# Aura-U

./: LICENSE  README.md
AndroidApks/: local.properties
AndroidApks/launcher/: build.gradle
AndroidApks/launcher/src/main/: AndroidManifest.xml
AndroidApks/launcher/src/main/res/values/: strings.xml
AndroidApks/unityLibrary/: build.gradle
AndroidApks/unityLibrary/src/main/: AndroidManifest.xml
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Character/: Character.controller  Idle.fbx  Jumping Down.fbx  Walking.fbx
Assets/PlaceableObjects/: corner_floor.fbx  end_point.fbx  floor.fbx  one_sided_corner.fbx  plane.fbx
Assets/PlaceableObjects/Prefabs/: corner_floor.prefab  end_point.prefab
Assets/Scenes/: MainMenu.unity  SampleScene.unity
Assets/Scripts/Camera Scripts/: CameraManager.cs  EditorCameraScript.cs  PlayerCameraScript.cs
Assets/Scripts/Flutter Coms/: Send Grid Data.cs  UnityMessageHandler.cs
Assets/Scripts/Grid Scripts/: GridBuildingSystem.cs  GridXZ.cs  TagInput.cs  TagInputPrefab.prefab  test.prefab
Assets/Scripts/Menu Scripts/: Canvas Manager.cs
Assets/Scripts/Menu Scripts/Editor Canvas/: SelectorMenuSensorScript.cs  TogglePlaceableObjects.cs  ZoomSlider.cs
Assets/Scripts/Menu Scripts/Editor Canvas/LoadSaveScripts/: Load.cs  (+2 more)
Assets/Scripts/Menu Scripts/Player Canvas/: CharacterAnimation.cs
Assets/Scripts/Utils/: CodeMonkeyUtils.cs  Mouse3D.cs
Assets/SelectorMenu/Scripts/: MenuItemScript.cs  MenuScript.cs
Assets/Textures/: End Point Texture.mat  Handle_Plain.asset  My Sky.mat  Player.mat
Palette/: New Palette.prefab  paint.prefab
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectSettings.asset.private.0  TagManager.asset
TileMakerPallate/: Paint.prefab
UIElementsSchema/: UIElements.xsd
(+213 files in other folders)
